import re
import requests
import socket

API_LIST = [
    "https://bestcf.pages.dev/vps789/top20.txt",
    "https://bestcf.pages.dev/tiancheng/all.txt",
    "https://bestcf.pages.dev/vvhan/ipv4.txt",
    "https://bestcf.pages.dev/vvhan/ipv6.txt",
    "https://bestcf.pages.dev/xinyitang3/ipv4.txt",
    "https://bestcf.pages.dev/nirevil/ipv4.txt",
    "https://bestcf.pages.dev/mingyu/ipv4.txt",
    "https://bestcf.pages.dev/zhixuanwang/ipv4-onlyip.txt",
    "https://cf.090227.xyz/ip.164746.xyz",
    "https://cf.090227.xyz/CloudFlareYes",
    "https://cf.090227.xyz/cmcc?ips=8",
    "https://cf.090227.xyz/cu",
    "https://cf.090227.xyz/ct?ips=6"
]

DOMAIN_LIST = [
    "cf.tencentapp.cn",
    "cloudflare-dl.byoip.top",
    "cf.877774.xyz",
    "saas.sin.fan",
    "bestcf.030101.xyz"
]

IPV4_REG = re.compile(r"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}")
IPV6_REG = re.compile(r"([0-9a-fA-F]{1,4}:){2,}[0-9a-fA-F]{0,4}")

# --- 构建更智能、更全面的国家代码映射表 ---
_BASE_MAP = {
    "US": "🇺🇸 美国", "HK": "🇭🇰 香港", "SG": "🇸🇬 新加坡", "JP": "🇯🇵 日本",
    "KR": "🇰🇷 韩国", "TW": "🇹🇼 台湾", "GB": "🇬🇧 英国", "UK": "🇬🇧 英国",
    "DE": "🇩🇪 德国", "NL": "🇳🇱 荷兰", "FR": "🇫🇷 法国", "AU": "🇦🇺 澳大利亚",
    "CA": "🇨🇦 加拿大", "IN": "🇮🇳 印度", "BR": "🇧🇷 巴西", "ZA": "🇿🇦 南非",
    "RU": "🇷🇺 俄罗斯", "MY": "🇲🇾 马来西亚", "ID": "🇮🇩 印尼", "TH": "🇹🇭 泰国",
    "VN": "🇻🇳 越南", "PH": "🇵🇭 菲律宾", "AE": "🇦🇪 阿联酋", "MO": "🇲🇴 澳门",
    "CN": "🇨🇳 中国", "IT": "🇮🇹 意大利", "ES": "🇪🇸 西班牙", "CH": "🇨🇭 瑞士",
    "SE": "🇸🇪 瑞典", "NO": "🇳🇴 挪威", "DK": "🇩🇰 丹麦", "FI": "🇫🇮 芬兰",
    "PL": "🇵🇱 波兰", "TR": "🇹🇷 土耳其", "AR": "🇦🇷 阿根廷", "MX": "🇲🇽 墨西哥"
}

_ISO3_MAP = {
    "USA": "US", "HKG": "HK", "SGP": "SG", "JPN": "JP", "KOR": "KR",
    "TWN": "TW", "GBR": "GB", "DEU": "DE", "NLD": "NL", "FRA": "FR",
    "AUS": "AU", "CAN": "CA", "IND": "IN", "BRA": "BR", "ZAF": "ZA",
    "RUS": "RU", "MYS": "MY", "IDN": "ID", "THA": "TH", "VNM": "VN",
    "PHL": "PH", "ARE": "AE", "MAC": "MO", "CHN": "CN", "ITA": "IT",
    "ESP": "ES", "CHE": "CH", "SWE": "SE", "NOR": "NO", "DNK": "DK",
    "FIN": "FI", "POL": "PL", "TUR": "TR", "ARG": "AR", "MEX": "MX"
}

_ZH_MAP = {
    "美国": "US", "香港": "HK", "新加坡": "SG", "日本": "JP", "韩国": "KR",
    "台湾": "TW", "英国": "GB", "德国": "DE", "荷兰": "NL", "法国": "FR",
    "澳大利亚": "AU", "澳洲": "AU", "加拿大": "CA", "印度": "IN", "巴西": "BR",
    "南非": "ZA", "俄罗斯": "RU", "马来西亚": "MY", "印尼": "ID", "印度尼西亚": "ID",
    "泰国": "TH", "越南": "VN", "菲律宾": "PH", "阿联酋": "AE", "澳门": "MO",
    "中国": "CN", "意大利": "IT", "西班牙": "ES", "瑞士": "CH", "瑞典": "SE",
    "挪威": "NO", "丹麦": "DK", "芬兰": "FI", "波兰": "PL", "土耳其": "TR",
    "阿根廷": "AR", "墨西哥": "MX"
}

COUNTRY_MAP = {}
for k, v in _BASE_MAP.items():
    COUNTRY_MAP[k] = v
for k, v in _ISO3_MAP.items():
    COUNTRY_MAP[k] = _BASE_MAP[v]
for k, v in _ZH_MAP.items():
    COUNTRY_MAP[k] = _BASE_MAP[v]


def get(url):
    try:
        hd = {"User-Agent": "Mozilla/5.0"}
        return requests.get(url, timeout=12, headers=hd).text
    except:
        return ""

def get_only_ip(raw):
    ip4 = IPV4_REG.search(raw)
    ip6 = IPV6_REG.search(raw)
    if ip4:
        return ip4.group()
    if ip6:
        return ip6.group()
    return None

def rebuild_line(raw):
    ip = get_only_ip(raw)
    if not ip:
        return raw

    is_ipv6 = ":" in ip

    # 拆解 base 和 remark
    parts = raw.split("#", 1)
    base = parts[0]
    remark = parts[1] if len(parts) > 1 else ""

    # IPv6 专属一刀切逻辑
    if is_ipv6:
        return f"{base}#优选IPV6"

    if not remark:
        return f"{base}#{ip}"

    # 开始精细化处理备注
    # 将现有备注按 "|" 切分成列表，去掉两端多余空格和空串
    remark_parts = [p.strip() for p in remark.split("|") if p.strip()]
    
    country_info = None
    custom_name = None
    rest_parts = []
    
    for p in remark_parts:
        upper_p = p.upper()
        
        # 1. 这一段【完全等于】国家代码、三位代码或纯中文 (如 HK, HKG, 香港)
        if upper_p in COUNTRY_MAP:
            if not country_info:
                country_info = COUNTRY_MAP[upper_p]
            continue # 这是纯国家信息段落，提取后丢弃原段落
            
        # 2. 这一段【已经包含了】我们要转的最终格式 (如 "🇭🇰 香港")
        is_flag = False
        for mapped_val in set(COUNTRY_MAP.values()):
            if mapped_val in p:
                if not country_info:
                    country_info = mapped_val
                is_flag = True
                break
        if is_flag:
            continue # 已有国旗，提取后丢弃原段落
            
        # 3. 这一段【包含】中文国家名但有其他字 (如 "香港专线01") -> 识别国家，但不丢弃该段，作为 custom_name
        for zh_key in _ZH_MAP.keys():
            if zh_key in p:
                if not country_info:
                    country_info = COUNTRY_MAP[zh_key]
                break
                
        # 4. 这一段里【隐式包含】英文字母代码 (如 "US-Server")
        if not country_info:
            m = re.search(r'(?i)\b([A-Z]{2,3})\b', p)
            if m and m.group(1).upper() in COUNTRY_MAP:
                country_info = COUNTRY_MAP[m.group(1).upper()]
                
        # 非纯国家段落处理逻辑：第一个是非纯国家的认为是 custom_name(定制名称)，其余的放后面
        if custom_name is None:
            custom_name = p
        else:
            rest_parts.append(p)
            
    # --- 重组最终的备注格式 ---
    new_remark_list = []
    # 强制排队顺序：国旗名 -> 定制名称 -> 其他信息
    if country_info:
        new_remark_list.append(country_info)
    if custom_name:
        new_remark_list.append(custom_name)
    new_remark_list.extend(rest_parts)
    
    # 用 | 把大家再缝合起来
    new_remark = " | ".join(new_remark_list)
    if not new_remark:
        new_remark = ip
        
    return f"{base}#{new_remark}"

def domain_to_lines(domain):
    out = []
    try:
        addr = socket.getaddrinfo(domain, 443)
        for item in addr:
            ip = item[4][0]
            is_ipv6 = ":" in ip

            if is_ipv6:
                base = f"[{ip}]:443" if not ip.startswith("[") else f"{ip}:443"
                remark = "优选IPV6"
            else:
                base = f"{ip}:443"
                remark = domain

            out.append([ip, f"{base}#{remark}"])
    except:
        pass
    return out

def main():
    ip_seen = set()
    final_lines = []
    
    for api in API_LIST:
        txt = get(api)
        lines = txt.splitlines()
        for line in lines:
            s = line.strip()
            if not s:
                continue
            ip = get_only_ip(s)
            if not ip or ip in ip_seen:
                continue
            ip_seen.add(ip)
            new_line = rebuild_line(s)
            final_lines.append(new_line)
            
    for d in DOMAIN_LIST:
        d_list = domain_to_lines(d)
        for real_ip, line in d_list:
            if real_ip not in ip_seen:
                ip_seen.add(real_ip)
                final_lines.append(line)
                
    with open("max.txt", "w", encoding="utf-8") as f:
        for item in final_lines:
            f.write(item + "\n")

if __name__ == "__main__":
    main()
